apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b98lnvx6f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b98lnvx6f-dotnet-basic-gitops